[gcode_macro PRINTER_PARAM]
variable_extruder_temp: 230
variable_extruder_cool_temp: 60

gcode:


[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
[gcode_macro M109] ; kd 270424 https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/replace_m109_m190_with_temp_wait.html
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190] ; kd 270424 https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/replace_m109_m190_with_temp_wait.html
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro LOAD_MATERIAL]
gcode:
 {% set e_temp = printer['gcode_macro PRINTER_PARAM'].extruder_temp %}
  M109 S{e_temp}
  G91
  G1 E80 F180 

[gcode_macro QUIT_MATERIAL]
gcode:
  SAVE_GCODE_STATE NAME=myMoveState
  {% set e_temp = printer['gcode_macro PRINTER_PARAM'].extruder_temp %}
  M109 S{e_temp}
  G91
  G1 E20 F180
  G1 E-30 F180
  G1 E-50 F2000
  RESTORE_GCODE_STATE NAME=myMoveState

[delayed_gcode wait_temp]
# initial_duration: 2.
gcode:
  {% set cur_temp = printer.extruder.temperature %}
  {% set e_cool_temp = printer['gcode_macro PRINTER_PARAM'].extruder_cool_temp %}    

  # Check to see if the extruder temp is below the set cool temp, if it is, proceed to power off the printer
  {% if cur_temp|int < (e_cool_temp) %}
    WAIT_TEMP_END
  {% else %}
    {action_respond_info("Current Temp -- %s \n" % (cur_temp))}
    UPDATE_DELAYED_GCODE ID=wait_temp DURATION=5
  {% endif %}

[gcode_macro WAIT_TEMP_START]
gcode:

  UPDATE_DELAYED_GCODE ID=wait_temp DURATION=1

  {% set fan_map = {0: "part", 2: "auxiliary", 3: "chamber"} %}
  {% set fan = fan_map[0] %}
  SET_FAN_SPEED FAN={fan} SPEED=210
  {% set fan = fan_map[2] %}
  SET_FAN_SPEED FAN={fan} SPEED=210
 
[gcode_macro WAIT_TEMP_END]
gcode:
  UPDATE_DELAYED_GCODE ID=wait_temp DURATION=0
  M106 P0 S0
  M106 P2 S0
  UPDATE_DELAYED_GCODE ID=_POWER_OFF_PRINTER_CHECK DURATION=30 ;kd 191123
