[power Printer]
#on_when_job_queued: False
type: tplink_smartplug
address: 192.168.1.113
output_id: 0
#off_when_shutdown: True
#restart_klipper_when_powered: False
initial_state: on
#off_when_shutdown_delay: 0