#####################################################################
#   Power control - 191123
#####################################################################

[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_respond_info("POWER OFF PRINTER!\n")}  
  {action_call_remote_method(
    "set_device_power", device="Printer", state="off"
  )}

[delayed_gcode _POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    { action_respond_info("Idle time: %s \n" % idle_time) } ; printer.idle_timeout.printing_time
    {% if printer.idle_timeout.state == "Idle" %}               ; kd 191123
    {% endif %}                                                 ; kd 191123
    {% if printer.extruder.temperature < 60.0 and printer.heater_bed.temperature < 60.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=_POWER_OFF_PRINTER_CHECK DURATION=0
            _POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=_POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=_POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=_POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=_POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}