[firmware_retraction]
retract_length: 0.2
retract_speed: 100
unretract_speed: 100


[stepper_x]
microsteps: 64
rotation_distance: 40

[tmc2209 stepper_x]
interpolate: False
run_current: 1.0

[stepper_y]
microsteps: 64
rotation_distance: 40
position_max: 211

[tmc2209 stepper_y]
run_current: 1.4

[tmc2209 stepper_z]
run_current: 1.13
stealthchop_threshold: 999999

[extruder]
rotation_distance: 5.51241
pid_kp: 34.015
pid_ki: 3.600
pid_kd: 80.359

[tmc2209 extruder]
run_current: 0.45

[heater_bed]
control: pid
pid_kp: 58.835
pid_ki: 0.643
pid_kd: 1345.859

[filament_switch_sensor filament_sensor_2]
event_delay: 1.5
pause_delay: 0.25
